(kicad_pcb (version 20171130) (host pcbnew no-vcs-found-bf44d39~61~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 2)
    (zones 0)
    (modules 1)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu signal)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.05)
    (user_trace_width 0.05)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.05)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.254000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadA1)")
  (net 2 "Net-(U1-PadE6)")
  (net 3 "Net-(U1-PadE9)")
  (net 4 "Net-(U1-PadF6)")
  (net 5 "Net-(U1-PadL1)")
  (net 6 "Net-(U1-PadM1)")
  (net 7 "Net-(U1-PadN1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-PadA1)")
    (add_net "Net-(U1-PadE6)")
    (add_net "Net-(U1-PadE9)")
    (add_net "Net-(U1-PadF6)")
    (add_net "Net-(U1-PadL1)")
    (add_net "Net-(U1-PadM1)")
    (add_net "Net-(U1-PadN1)")
  )

  (net_class 0.05mm ""
    (clearance 0.05)
    (trace_width 0.05)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 0.1mm ""
    (clearance 0.1)
    (trace_width 0.1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprint_lib:BGA196C65P14X14_1000X1000X152N_v2 (layer F.Cu) (tedit 5A4F1420) (tstamp 5A638565)
    (at 100 100)
    (path /5A4E4F98)
    (solder_mask_margin 0.12)
    (clearance 0.12)
    (attr smd)
    (fp_text reference U1 (at -3.4674 -6.14444) (layer F.SilkS)
      (effects (font (size 0.642409 0.642409) (thickness 0.05)))
    )
    (fp_text value MIMXRT1052DVL6A (at -2.92789 5.83032) (layer F.SilkS)
      (effects (font (size 0.641511 0.641511) (thickness 0.05)))
    )
    (fp_line (start 5.25 -5.25) (end -5.25 -5.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.25 5.25) (end 5.25 -5.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -4.225 -5.5) (end -4.125 -5.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 5) (end -5 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5 5) (end -5 5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 5) (end 2.5 5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 2.5) (end 5 5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -5) (end 5 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.5 -5) (end 5 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -5) (end -2.5 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -5) (end -5 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 5) (end -5 -5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5 5) (end -5 5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5 -5) (end 5 5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5 -5) (end 5 -5) (layer Dwgs.User) (width 0.127))
    (pad P14 smd circle (at 4.225 4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad P13 smd circle (at 3.575 4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad P12 smd circle (at 2.925 4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad P11 smd circle (at 2.275 4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad P10 smd circle (at 1.625 4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad P9 smd circle (at 0.975 4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad P8 smd circle (at 0.325 4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad P7 smd circle (at -0.325 4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad P6 smd circle (at -0.975 4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad P5 smd circle (at -1.625 4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad P4 smd circle (at -2.275 4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad P3 smd circle (at -2.925 4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad P2 smd circle (at -3.575 4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad N14 smd circle (at 4.225 3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad N13 smd circle (at 3.575 3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad N12 smd circle (at 2.925 3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad N11 smd circle (at 2.275 3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad N10 smd circle (at 1.625 3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad N9 smd circle (at 0.975 3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad N8 smd circle (at 0.325 3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad N7 smd circle (at -0.325 3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad N6 smd circle (at -0.975 3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad N5 smd circle (at -1.625 3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad N4 smd circle (at -2.275 3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad N3 smd circle (at -2.925 3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad N2 smd circle (at -3.575 3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadN1)") (solder_mask_margin 0.12))
    (pad M14 smd circle (at 4.225 2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad M13 smd circle (at 3.575 2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad M12 smd circle (at 2.925 2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad M11 smd circle (at 2.275 2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad M10 smd circle (at 1.625 2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad M9 smd circle (at 0.975 2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad M8 smd circle (at 0.325 2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad M7 smd circle (at -0.325 2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad M6 smd circle (at -0.975 2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad M5 smd circle (at -1.625 2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad M4 smd circle (at -2.275 2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad M3 smd circle (at -2.925 2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad M2 smd circle (at -3.575 2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-PadM1)") (solder_mask_margin 0.12))
    (pad P1 smd circle (at -4.225 4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad N1 smd circle (at -4.225 3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadN1)") (solder_mask_margin 0.12))
    (pad M1 smd circle (at -4.225 2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-PadM1)") (solder_mask_margin 0.12))
    (pad L14 smd circle (at 4.225 2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad L13 smd circle (at 3.575 2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad L12 smd circle (at 2.925 2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad L11 smd circle (at 2.275 2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad L10 smd circle (at 1.625 2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad L9 smd circle (at 0.975 2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad L8 smd circle (at 0.325 2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad L7 smd circle (at -0.325 2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad L6 smd circle (at -0.975 2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad L5 smd circle (at -1.625 2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad L4 smd circle (at -2.275 2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad L3 smd circle (at -2.925 2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad L2 smd circle (at -3.575 2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadL1)") (solder_mask_margin 0.12))
    (pad L1 smd circle (at -4.225 2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadL1)") (solder_mask_margin 0.12))
    (pad K14 smd circle (at 4.225 1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad K13 smd circle (at 3.575 1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad K12 smd circle (at 2.925 1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad K11 smd circle (at 2.275 1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad K10 smd circle (at 1.625 1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad K9 smd circle (at 0.975 1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad K8 smd circle (at 0.325 1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad K7 smd circle (at -0.325 1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad K6 smd circle (at -0.975 1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad K5 smd circle (at -1.625 1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad K4 smd circle (at -2.275 1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad K3 smd circle (at -2.925 1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad K2 smd circle (at -3.575 1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad K1 smd circle (at -4.225 1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad J14 smd circle (at 4.225 0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad J13 smd circle (at 3.575 0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad J12 smd circle (at 2.925 0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad J11 smd circle (at 2.275 0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad J10 smd circle (at 1.625 0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-PadE9)") (solder_mask_margin 0.12))
    (pad J9 smd circle (at 0.975 0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF6)") (solder_mask_margin 0.12))
    (pad J8 smd circle (at 0.325 0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad J7 smd circle (at -0.325 0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad J6 smd circle (at -0.975 0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad J5 smd circle (at -1.625 0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad J4 smd circle (at -2.275 0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad J3 smd circle (at -2.925 0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad J2 smd circle (at -3.575 0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad J1 smd circle (at -4.225 0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad H14 smd circle (at 4.225 0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad H13 smd circle (at 3.575 0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad H12 smd circle (at 2.925 0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad H11 smd circle (at 2.275 0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad H10 smd circle (at 1.625 0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad H9 smd circle (at 0.975 0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF6)") (solder_mask_margin 0.12))
    (pad H8 smd circle (at 0.325 0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad H7 smd circle (at -0.325 0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad H6 smd circle (at -0.975 0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF6)") (solder_mask_margin 0.12))
    (pad H5 smd circle (at -1.625 0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad H4 smd circle (at -2.275 0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad H3 smd circle (at -2.925 0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad H2 smd circle (at -3.575 0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad H1 smd circle (at -4.225 0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad G14 smd circle (at 4.225 -0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad G13 smd circle (at 3.575 -0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad G12 smd circle (at 2.925 -0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad G11 smd circle (at 2.275 -0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad G10 smd circle (at 1.625 -0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad G9 smd circle (at 0.975 -0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF6)") (solder_mask_margin 0.12))
    (pad G8 smd circle (at 0.325 -0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad G7 smd circle (at -0.325 -0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad G6 smd circle (at -0.975 -0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF6)") (solder_mask_margin 0.12))
    (pad G5 smd circle (at -1.625 -0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad G4 smd circle (at -2.275 -0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad G3 smd circle (at -2.925 -0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad G2 smd circle (at -3.575 -0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad G1 smd circle (at -4.225 -0.325) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad F14 smd circle (at 4.225 -0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad F13 smd circle (at 3.575 -0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad F12 smd circle (at 2.925 -0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad F11 smd circle (at 2.275 -0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad F10 smd circle (at 1.625 -0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-PadE9)") (solder_mask_margin 0.12))
    (pad F9 smd circle (at 0.975 -0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF6)") (solder_mask_margin 0.12))
    (pad F8 smd circle (at 0.325 -0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF6)") (solder_mask_margin 0.12))
    (pad F7 smd circle (at -0.325 -0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF6)") (solder_mask_margin 0.12))
    (pad F6 smd circle (at -0.975 -0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF6)") (solder_mask_margin 0.12))
    (pad F5 smd circle (at -1.625 -0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-PadE6)") (solder_mask_margin 0.12))
    (pad F4 smd circle (at -2.275 -0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad F3 smd circle (at -2.925 -0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad F2 smd circle (at -3.575 -0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad F1 smd circle (at -4.225 -0.975) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad E14 smd circle (at 4.225 -1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad E13 smd circle (at 3.575 -1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad E12 smd circle (at 2.925 -1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad E11 smd circle (at 2.275 -1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad E10 smd circle (at 1.625 -1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad E9 smd circle (at 0.975 -1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-PadE9)") (solder_mask_margin 0.12))
    (pad E8 smd circle (at 0.325 -1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad E7 smd circle (at -0.325 -1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad E6 smd circle (at -0.975 -1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-PadE6)") (solder_mask_margin 0.12))
    (pad E5 smd circle (at -1.625 -1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad E4 smd circle (at -2.275 -1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad E3 smd circle (at -2.925 -1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad E2 smd circle (at -3.575 -1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad E1 smd circle (at -4.225 -1.625) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad D14 smd circle (at 4.225 -2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad D13 smd circle (at 3.575 -2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad D12 smd circle (at 2.925 -2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad D11 smd circle (at 2.275 -2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad D10 smd circle (at 1.625 -2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad D9 smd circle (at 0.975 -2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad D8 smd circle (at 0.325 -2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad D7 smd circle (at -0.325 -2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad D6 smd circle (at -0.975 -2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad D5 smd circle (at -1.625 -2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad D4 smd circle (at -2.275 -2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad D3 smd circle (at -2.925 -2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad D2 smd circle (at -3.575 -2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad D1 smd circle (at -4.225 -2.275) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad C14 smd circle (at 4.225 -2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad C13 smd circle (at 3.575 -2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad C12 smd circle (at 2.925 -2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad C11 smd circle (at 2.275 -2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad C10 smd circle (at 1.625 -2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad C9 smd circle (at 0.975 -2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad C8 smd circle (at 0.325 -2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad C7 smd circle (at -0.325 -2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad C6 smd circle (at -0.975 -2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad C5 smd circle (at -1.625 -2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad C4 smd circle (at -2.275 -2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad C3 smd circle (at -2.925 -2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad C2 smd circle (at -3.575 -2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad C1 smd circle (at -4.225 -2.925) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad B14 smd circle (at 4.225 -3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad B13 smd circle (at 3.575 -3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad B12 smd circle (at 2.925 -3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad B11 smd circle (at 2.275 -3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad B10 smd circle (at 1.625 -3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad B9 smd circle (at 0.975 -3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad B8 smd circle (at 0.325 -3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad B7 smd circle (at -0.325 -3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad B6 smd circle (at -0.975 -3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad B5 smd circle (at -1.625 -3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad B4 smd circle (at -2.275 -3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad B3 smd circle (at -2.925 -3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad B2 smd circle (at -3.575 -3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad B1 smd circle (at -4.225 -3.575) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad A14 smd circle (at 4.225 -4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12))
    (pad A13 smd circle (at 3.575 -4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad A12 smd circle (at 2.925 -4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad A11 smd circle (at 2.275 -4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad A10 smd circle (at 1.625 -4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad A9 smd circle (at 0.975 -4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad A8 smd circle (at 0.325 -4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad A7 smd circle (at -0.325 -4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad A6 smd circle (at -0.975 -4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad A5 smd circle (at -1.625 -4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad A4 smd circle (at -2.275 -4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad A3 smd circle (at -2.925 -4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad A2 smd circle (at -3.575 -4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.12))
    (pad A1 smd circle (at -4.225 -4.225) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)") (solder_mask_margin 0.12) (clearance 0.12))
  )

  (segment (start 95.885 92.075) (end 95.885 91.905602) (width 0.05) (layer F.Cu) (net 0))
  (segment (start 138.845 73.925) (end 138.825 73.925) (width 0.05) (layer F.Cu) (net 0))

)
